<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis est in sapien cursus vestibulum.
            Aenean non rhoncus purus, volutpat posuere purus.</p>
        <p class="target">This box should not break between two columns.</p>
        <p>Aliquam elementum tempor eleifend. Nam fermentum varius nulla. In sed quam ac elit rutrum placerat. Curabitur
            vel fermentum justo.</p>
        <p>Sed et nisi auctor, dictum ante vitae, elementum tellus. Aenean accumsan tincidunt congue. Pellentesque
            iaculis nisi vel nulla porta tempus.</p>
        <p>Suspendisse potenti. Quisque ac est ac odio euismod gravida. Donec risus metus, elementum et arcu ut, luctus
            tincidunt sapien</p>
    </div>
</body>

</html>