@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary-color:#c7a17a;
  --background-color:#C2BAAA;
  --dark-color:#63595c;
  --bg-color:#716A5C;
  --text-color:#F1E9DB;
  --main-color:#f1d791;
  --btn-color:#5e0a0f;
  --box-shadow:0 2rem 3rem var(--dark-color);
}

/*SCROOLBAR*/

body {
  background: var(--background-color);
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-size: cover;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
    border: 1px solid var(--dark-color);
  }
}

/*-----------------------------------*\
   * #HEADER
\*-----------------------------------*/

.header__logo-image {
  width: 30%;
}

body {
  min-height: 100vh;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 28px 12%;
  transition: all 0.5s ease;
  font-size: 1.3rem;
}

/* -------------------------------------IZQUIERDA------------------------------------- */

.header__logo {
  display: flex;
  align-items: center;
}

.header__logo-icon-image {
  display: none;
}

.header__navbar {
  display: flex;
}

.header__nav-item {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0 30px;
  transition: all 0.5s ease;

  &:hover {
    color: var(--main-color);
    font-weight: bold;
  }
}

.header__nav-item--active {
  color: var(--main-color);
}

/* -------------------------------------DERECHA------------------------------------- */

.header__main {
  display: flex;
  align-items: center;

  a {
    margin-right: 25px;
    margin-left: 10px;
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.5s ease;
  }
}

.header__user {
  display: flex;
  align-items: center;

  i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
  }
}

.header__main a:hover {
  color: var(--main-color);
  font-weight: bold;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.scroll {
  height: 100px;
}

.landing {
  width: 100%;
  z-index: 1;
}

/* ------------------------------------- MEDIA QUERY HEADER ------------------------------------- */
@media (max-width: 1280px) {
  .header {
    padding: 14px 2%;
    transition: 0.2s;
  }

  .header__nav-item {
    padding: 5px 0;
    margin: 0px 20px;
  }
}

@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }

  .header__navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;
  }

  .header__nav-item {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all 0.5s ease;
    color: var(--bg-color);
  }

  .header__nav-item--active {
    color: var(--bg-color);
  }

  .header__nav-item {
    &:hover {
      color: var(--bg-color);
      transform: translateY(5px);
    }

    &:active {
      color: var(--bg-color);
    }
  }

  .header__navbar.open {
    right: 2%;
  }

  .reservar-asientos__imagen img {
    height: 100%;
  }
}

@media (min-width: 1091px) {
  .reservar-asientos__imagen {
    height: 100%;
  }
}

@media (max-width: 950px) {
  .reservar-asientos__imagen {
    display: none;
    display: none;
  }

  .header__logo-image {
    display: none;
  }

  .header__logo-icon-image {
    display: flex;
    width: 30%;
  }
}

.scroll {
  height: 100px;
}

.landing {
  width: 100%;
  z-index: 1;
}

.content {
  height: 200px;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 100%;
  }
}

.main__card-layer {
  margin: 80px auto 0;
  display: flex;
  width: 800px;
}

.details__card-price > * {
  width: calc(100% - 20px);
}

.details__card-main {
  .details__title {
    font-size: 30px;
    color: #000000;
    font-weight: 800;
    margin-bottom: 15px;
  }

  .reservar-obras__button:focus {
    outline: none;
  }

  .details__card-mid {
    p {
      font-size: 15px;
      font-weight: bold;
    }

    .details__title {
      margin-bottom: 0;
    }

    > * + * {
      margin-top: 15px;
    }
  }
}

.reservar-obras__button {
  background-color: #333;
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 0px;
  cursor: pointer;

  &:hover {
    background-color: var(--btn-color);
    color: #ffffff;
    box-shadow: var(--box-shadow);

    &::after {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transition: all 0.35s;
    }
  }
}

/*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/

.footer {
  margin-top: 0px;
  width: 100%;
  padding: 50px;
  background: var(--dark-color);
  color: #fff;
  display: flex;
  justify-content: space-around;

  div {
    text-align: center;

    h3 {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 30px;
      letter-spacing: 1px;
      color: var(--text-color);
    }
  }
}

.footer__col-1 a i {
  color: var(--text-color);
  font-size: 30px;
  letter-spacing: 10px;

  &:hover {
    color: var(--btn-color);
  }
}

.info-footer {
  margin-bottom: 20px;
  text-decoration: none;
  list-style: none;

  a {
    color: var(--main-color);
  }
}

.ov-btn-slide-left {
  background-color: #333;
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;

  &:hover {
    background-color: var(--btn-color);
    color: #ffffff;
    box-shadow: var(--box-shadow);
  }

  &::after {
    content: "";
    background: var(--btn-color);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }
}

.select {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 20px;
  position: relative;

  @media (max-width: 768px) {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3; // Puedes ajustar este valor según sea necesario
  }
}

.option {
  padding: 10px;
  min-height: 10px;
  display: flex;
  align-items: center;
  background: var(--dark-color);
  border-top: #222 solid 1px;
  position: absolute;
  top: -10;
  width: 100%;
  pointer-events: none;
  order: 2;
  z-index: 1;
  transition: background .4s ease-in-out;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
}

input {
  &:checked + label {
    order: 1;
    z-index: 2;
    background: var(--btn-color);
    color: var(--text-color);
    border-top: none;
    position: relative;
  }

  opacity: 0;
  position: absolute;
  left: -99999px;
}

label {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;

  &:hover {
    background-color: var(--btn-color);
    color: var(--text-color);
  }
}
