<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/contacto/contacto.css">

    <link rel="icon" href="/LogoIcono.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/LogoIcono.ico" type="image/x-icon">

    <title>CONTACTO</title>

</head>
<body> 

    <!-- EMAIL: actuartecontacto@gmail.com -->
    <!-- PASS: actuarte12345 -->
    <form action="https://formsubmit.co/actuartecontacto@gmail.com" method="POST">

        <h2>Contacto</h2>

        <div class="input-group">

            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" placeholder="Nombre">

            <label for="phone">Telefono</label>
            <input type="tel" name="phone" id="phone" placeholder="Telefono">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email">

            <label for="message">Mensaje</label>
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>

            <div class="form-txt">
                <a href="#">Políticas de privacidad</a>
                <a href="#">Terminos y condiciones</a>
            </div>

            <input class="enviar_contacto" type="submit" value="Enviar">

        </div>

    </form>    

</body>
</html>