<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="icon" href="/LogoIcono.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/LogoIcono.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="css/detalles/detalles.css">

    <!-- REMIXICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!-- BOXICON -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <a href="#" class="header__logo"><img src="img/LogoSinFondo.png" class="header__logo-image"></a>
        <a href="#" class="header__logo-icon"><img src="img/LogoIconoSinFondo.png" class="header__logo-icon-image"></a>

        <ul class="header__navbar">
            <li><a href="index.html" class="header__nav-item header__nav-item--active" id="sectionHead">Inicio</a></li>
            <li><a href="menu.html" class="header__nav-item" id="sectionHead">Obras</a></li>
            <li><a href="reservas.html" class="header__nav-item" id="sectionHead">Reservas</a></li>
        </ul>

        <div class="header__main">
            <a href="#" class="header__ticket" id="sectionHead"><i class="ri-coupon-3-fill"></i>Entradas</a>
            <a href="#" class="header__user" id="sectionHead"><i class="ri-user-line"></i>Account</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <br> <br> <br>
    <div class="scroll"></div>




    <div class="select" tabindex="1" id="obraSelector">
        <!-- SELECTORES GENERADOS CON JS -->
    </div>
    <br><br><br>

    <section class="main">
        <div class="main__card-layer">
            <div class="details__card-price"></div>
            <div class="details__card-main">
                <div class="details__card-head">
                    <div class="details__title" id="obraTitulo"></div>
                    <div class="details__desc" id="obraDescripcion">
                     
                    </div>
                    <a href="reservas.html"><button class="reservar-obras__button">Reservar</button></a>
                </div>
            </div>
        </div>
    </section>

    <section class="main">
        <div class="main__card-layer">
            <div class="details__card-main">
                <div class="details__card-head">
                    <div class="details__title">RESUMEN DE TU COMPRA</div>
                    <div class="details__card-mid">
                        <p id="obraReferencia"></p>
                        <p id="obraSala"></p>
                        <p>Usaremos tu correo electrónico en acuerdo con las políticas de privacidad, te invitamos a
                            leerlas.</p>
                    </div>
                </div>
            </div>

            <div class="details__card-main">
                <div class="details__card-head">
                    <div class="details__title">INFORMACION DE LA OBRA</div>
                    <div class="details__card-mid">
                        <p id="obraAutores"></p>
                        <p id="obraValoracion"></p>
                        <p id="obraDirector"></p>
                        <p id="obraDuracion"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br>






    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__col-1">
            <h3 class="footer__title">Redes sociales</h3>
            <a href="#"><i class="ri-facebook-box-fill"></i></a>
            <a href="https://github.com/alexococ/Teatro_Digital"><i class="ri-github-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
        </div>



        <div class="footer__col-3">
            <h3 class="footer__title">Contacto</h3>
            <p class="footer__info">
                +34 123456789
            </p>
            <p class="footer__info">
                teatroDigital@gmail.com
            </p>
            <br>
            <a href="contacto.html" class="footer__button ov-btn-slide-left">Contacto</a>
        </div>
    </footer>


    <script src="./JS/detalles.js"></script>


</body>

</html>