<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PAGAR</title>

    <link rel="icon" href="/LogoIcono.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/LogoIcono.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="css/pagar/pagar.css">

    <!-- REMIXICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!-- BOXICON -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <!-- HTML2PDF -->
    <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>



</head>


<body>

    <!-- HEADER -->
    <header class="header">
        <a href="index.html" class="header__logo"><img src="img/LogoSinFondo.png" class="header__logo-image"></a>
        <a href="index.html" class="header__logo-icon"><img src="img/LogoIconoSinFondo.png"
                class="header__logo-icon-image"></a>

        <ul class="header__navbar">
            <li><a href="index.html" class="header__nav-item header__nav-item--active" id="sectionHead">Inicio</a></li>
            <li><a href="menu.html" class="header__nav-item" id="sectionHead">Obras</a></li>
            <li><a href="reservas.html" class="header__nav-item" id="sectionHead">Reservas</a></li>
        </ul>

        <div class="header__main">
            <a href="#" class="header__ticket" id="sectionHead"><i class="ri-coupon-3-fill"></i>Entradas</a>
            <a href="#" class="header__user" id="sectionHead"><i class="ri-user-line"></i>Account</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <br> <br> <br>
    <div class="scroll"></div>

    <!-- SECCION DE PAGAR -->
    <section class="pay">
        <div class="card-layer">


            <div class="card-price">
                <div class="card-title">Checkout</div>
                <div class="card-mid">
                    <div class="box-pay">
                        <div class="title o-5">NOMBRE DE RESERVA</div>
                    </div>
                    <hr>
                    <div class="box-pay">
                        <div class="title">Total a pagar</div>
                        <div class="summa">25,00<span> $</span></div>
                    </div>
                    <hr>
                </div>
            </div>




            <div class="card-pay">
                <div class="card-head">
                    <div class="title">PAGA CON TU TARJETA DE CRÉDITO</div>
                    <div class="card-mid">
                        <input placeholder="MOVIL *" id="phoneInput">
                        <input placeholder="CORREO ELECTRÓNICO *" id="emailInput">
                        <input placeholder="NOMBRE DEL TITULAR *" id="nameInput">
                        <input placeholder="TIPO DE DOCUMENTO *" id="documentTypeInput">
                        <button class="btn-pay" onclick="guardarDatos()">SIGUIENTE</button>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <br><br><br><br>


    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__col-1">
            <h3 class="footer__title">Redes sociales</h3>
            <a href="#"><i class="ri-facebook-box-fill"></i></a>
            <a href="https://github.com/alexococ/Teatro_Digital"><i class="ri-github-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
        </div>



        <div class="footer__col-3">
            <h3 class="footer__title">Contacto</h3>
            <p class="footer__info">
                +34 123456789
            </p>
            <p class="footer__info">
                teatroDigital@gmail.com
            </p>
            <br>
            <a href="contacto.html" class="footer__button ov-btn-slide-left">Contacto</a>
        </div>
    </footer>


    <script src="./JS/pagar.js"></script>

</body>

</html>