<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>LAB 4.2</title>
</head>

<body>

    <svg width="100" height="100">
        <path id="myPath" d="M 10 30 L 75 10 L 75 75 L 50 75 L 60 60 Z" fill="none" stroke="#000" stroke-width="2" />
    </svg>
    
    <button id="animate">BOTON</button>

    <script src="script.js"></script>
</body>

</html>